<section class="container-fluid oe_dark" style="background: #efefef;">
    <div class="row">
        <h4 class="oe_slogan" style="padding-left: 32%;">View Demo</h4>
        <div class="col-md-12">
            <p class="text-center mb32" style="line-height: 29px; font-size: 16px;">
            URL: http://v11.kanakinfosystems.com/web?db=theme_grocery <br />
            Username: demo <br />
            Password: demo</p>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Header</h2>
        <div class="col-md-12 mt32">
            <img src="header.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Footer</h2>
        <div class="col-md-12 mt32">
            <img src="footer.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Customizable Categories & Slider</h2>
        <div class="col-md-12 mt32">
            <img src="homepage_category_n_slider.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Quick Banner Links</h2>
        <div class="col-md-12 mt32">
            <img src="quick_links.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Homepage Trending Products</h2>
        <div class="col-md-12 mt32">
            <img src="trending_products.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Customizable Offer Banners</h2>
        <div class="col-md-12 mt32">
            <img src="offer_banner.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Sidebar Widget</h2>
        <div class="col-md-6">
            <div class="col-md-12 mt32">
                <p class="text-center" style="font-size: 16px; margin-bottom: 15px;">Best Seller</p>
                <img src="side_best_seller.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-12 mt32">
                <p class="text-center" style="font-size: 16px; margin-bottom: 15px;">Testimonials</p>
                <img src="side_testimonials.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Latest Blog Posts</h2>
        <div class="col-md-12 mt32">
            <img src="homepage_latest_blog.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Languages & Currency</h2>
        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <p class="text-center" style="font-size: 16px; margin-bottom: 15px;">Language Selection</p>
                <img src="lang.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <p class="text-center" style="font-size: 16px; margin-bottom: 15px;">Add Languages</p>
                <img src="lang_2.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <p class="text-center" style="font-size: 16px; margin-bottom: 15px;">Currency</p>
                <img src="currency.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Search in Category wise</h2>
        <div class="col-md-12 mt32">
            <img src="search_on_category.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Expand/Collapse Sub Categories</h2>
        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <p class="text-center" style="font-size: 16px; margin-bottom: 15px;">Collapse Sub Categories</p>
                <img src="cat1.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <p class="text-center" style="font-size: 16px; margin-bottom: 15px;">Expand Sub Categories</p>
                <img src="cat2.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <p class="text-center" style="font-size: 16px; margin-bottom: 15px;">Expand Sub Categories</p>
                <img src="cat3.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Products Filters</h2>
        <div class="col-md-12 mt32">
            <img src="shop_filters.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">View Active Filters</h2>
        <div class="col-md-12 mt32">
            <img src="view_active_filters.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Product Details</h2>
        <div class="col-md-12 mb32">
            <p class="text-center" style="font-size: 16px; margin-bottom: 15px; text-align: center;">Product Multi Images, Average Review, Wishlist, Compare products, Choose Variant</p>
            <img src="product_details.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>

        <div class="mt32">
            <h2 class="oe_slogan text-center">Product Specification</h2>
            <div class="col-md-12 mb32">
                <img src="product_spec.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="mt32">
            <h2 class="oe_slogan text-center">Product Reviews</h2>
            <div class="col-md-12">
                <img src="product_review.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Blog Posts</h2>
        <div class="col-md-12 mt32">
            <img src="blog_posts.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="row oe_spaced">
        <h2 class="oe_slogan text-center">Mobile Compatible</h2>
        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_1.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_2.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_3.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_4.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_5.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_6.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_7.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_8.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_9.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_10.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_11.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_12.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_13.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_14.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>

        <div class="col-md-4">
            <div class="col-md-12 mt32">
                <img src="mob_15.png" class="img img-responsive oe_screenshot" style="margin: 0px auto;"/>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="oe_row">
        <div class="container-fluid">
            <div class="oe_row">
                <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
                    <img src="logo.png" style="height:100px;">
                </div>
            </div>
            <div class="oe_row oe_screenshot" style="box-shadow: 3px 4px 25px 6px rgba(0, 0, 0, 0.2);;border-radius: 8px; background: #ECEDF0;">
                <div class="col-sm-12">
                <div class="text-center">
                <a href="https://kanakinfosystems.com/kanak_aboutus"><h3 class="oe_slogan" style="border-bottom: 1px solid #123246; margin-top: 8px; font-size:33px; color:#123246; opacity:1;  font-family:segoeuib">About kanak Infosystems</h3></a>
                </div>
                </div>
                 <div class="col-sm-12">
                <h5 class="oe_slogan" style="margin-top: -9px; color:#123246;margin-bottom: 12px; opacity: 0.6; font-family:segoeuiz;"><i><b>"We are groupies wrapped in Creativity, Skills and Innovation"</b></i></h5>
                <p style="font-family:segoeui">We are authorized IT company to offer advanced, hight quality and affordable IT solutions. We have years of rich experience in the field of ODOO Development, ERP Solutions, Web Development, Mobile Apps, Web Designing and Digital marketing. Around a decade are offering quality assured and 100% customer satisfaction services to global clientele.</p>

                <p style="font-family:segoeui">Our highly experienced and devoted team of professionals works with there heart, passion and talent to provide the most dedicated IT Business Solutions to our valuable clients globally. Our team works on the real words "Dedication,"Timely Deliverables",And "Happy Clients"!</p>
                </div>
            </div>
            <div class="oe_row col-md-12 col-sm-12">
                <div class="text-center">
                    <h2 style="color:#123246;font-family:segoeuib"> What We Do</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <img src="icon1.png">
                    <h6 style="margin-top: -10px;font-size: 9px;color:#123246;font-family:">Odoo Customization</h6>
                </div>
                <div class="col-md-2 col-sm-2">
                    <img src="icon-2.png">
                    <h6 style="margin-top: -1px;font-size: 9px;color:#123246;font-family:">Odoo Code Migration</h6>
                </div>
                <div class="col-md-2 col-sm-2">
                    <img src="icon-3.png">
                    <h6 style="margin-top: -1px;font-size: 9px;color:#123246;font-family:">Odoo Mobile App</h6>
                </div>
                <div class="col-md-2 col-sm-2">
                    <img src="icon-4.png">
                    <h6 style="margin-top: -1px;font-size: 9px;color:#123246;font-family:">Odoo DB Migration</h6>
                </div>
                <div class="col-md-2 col-sm-2">
                    <img src="icon-5.png">
                    <h6 style="margin-top: -1px;font-size: 9px;color:#123246;font-family:">Odoo Web Development</h6>
                </div>
                <div class="col-md-2 col-sm-2">
                    <img src="icon-6.png">
                    <h6 style="margin-top: -1px;font-size: 9px;color:#123246;font-family:">Odoo Themes</h6>
                </div>
            </div>
            <div class="oe_row">
                <div class="text-center" style="text-align: center;">
                    <a style="color:#dc1d1d; border:1px solid #dc1d1d; width:170px;" class="btn btn-lg" rel="nofollow" href="https://kanakinfosystems.com/contactus" target="_blank">
                         Contact Us
                    </a>
                </div>
            </div>
            <div class="oe_row" style="box-shadow: 3px 5px 18px 6px rgba(0, 0, 0, 0.2);;border-radius: 8px; background: #ECEDF0; height:50px">

            <div class="oe_row">
                <div class="col-md-12 col-sm-12" style="padding-top: 10px;padding-left: 40px;">
                    <div class="col-md-4 col-sm-4" style="float: left; text-align: center;">
                        <span><img src="call-icon.png"/></span>
                        <span>Help</span>
                    </div>
                    <div class="col-md-4 col-sm-4" style="float: left; text-align: center;">
                        <span><img src="support-icon.png"/></span>
                        <span>Support</span>
                    </div>
                    <div class="col-md-4 col-sm-4" style="float: left; text-align: center;">
                        <span><img src="features-icon.png"/></span>
                        <span>Request New Features</span>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
