<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<template id="assets_frontend" inherit_id="website.assets_frontend" name="Website Assets">
  <xpath expr="//link[last()]" position="after">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/theme_grocery/static/description/favicon.ico" />
    <!-- Library -->
    <link rel="stylesheet" href="/theme_grocery/static/lib/OwlCarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/theme_grocery/static/lib/malihu-custom-scrollbar/jquery.mCustomScrollbar.min.css"/>
    <!-- Theme CSS -->
    <link rel="stylesheet" href="/theme_grocery/static/src/css/style.css"/>
  </xpath>
  <xpath expr="//script[last()]" position="after">
    <script src="/theme_grocery/static/lib/OwlCarousel/owl.carousel.min.js"></script>
    <script src="/theme_grocery/static/lib/malihu-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/theme_grocery/static/src/js/script.js"></script>
  </xpath>
</template>

<template id="website_glossary_header" inherit_id="portal.frontend_layout" name="Website Header">
  <xpath expr="//header" position="replace">
      <div class="header-top">
        <div class="container">
          <div class="row-container">
            <div class="col-lg-5 col-md-5 col-sm-5 language-currency-top">
                <div class="language-wrapper">
                  <div class="dropdown" t-if="(request and request.is_frontend_multilang and len(languages) &gt; 1) or (website and (editable or translatable))">
                    <div class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-globe" aria-hidden="true"></i> <span class="label_text">Language</span>
                      <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu">
                      <li t-foreach="languages" t-as="lg">
                        <a
                          t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang=lg[0])"
                          t-att-data-default-lang="(editable or translatable) and 'true' if website and lg[0] == website.default_lang_code else None"
                          t-att-data-lang="lg[0]"
                          class="js_change_lang"><t t-esc="lg[1].split('/').pop()"/>
                        </a>
                      </li>
                      <li groups="website.group_website_publisher">
                        <t t-set="url_return" t-value="url_for('', '[lang]') + '?' + keep_query()"/>
                        <a t-attf-href="/web#action=base.action_view_base_language_install&amp;website_id=#{website.id if website else ''}&amp;url_return=#{url_return}">
                            <i class="fa fa-plus-circle"/>
                            Add a language...
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="currency-wrapper">
                  <t t-call="website_sale.pricelist_list" />
                </div>
            </div>
            <div class="col-lg-7 col-md-7 header-links-top">
                <div class="toplinks">
                  <ul class="header links">
                    <li class="authorization-link" data-label="or" t-if="user_id._is_public()"><a href="/web/login">Login</a></li>
                    <li t-if="user_id._is_public()"><a href="/web/signup">Register</a></li>
                    <li class="dropdown" t-ignore="true" t-if="not user_id._is_public()">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <b>
                          <span t-esc="user_id.name[:23] + '...' if user_id.name and len(user_id.name) &gt; 25 else user_id.name"/>
                          <span class="caret"></span>
                        </b>
                      </a>
                      <ul class="dropdown-menu js_usermenu" role="menu">
                        <li id="o_logout"><a t-attf-href="/web/session/logout?redirect=/" role="menuitem">Logout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="track-order">
                    <a href="#">Track You Order</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="container">
          <div>
            <div class="col-lg-3 col-sm-3 logo-header">
              <div class="logo-wrapper">
                <h1 class="logo-content">
                  <strong class="logo">
                    <a class="logo" href="/" title="Logo">
                      <span t-field="res_company.logo" t-options="{'widget': 'image'}" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name"/>
                    </a>
                  </strong>
                </h1>
              </div>
            </div>
            <div class="col-lg-7 col-sm-7 col-xs-8 search-header">
              <div class="searchbox-header">
                <div class="search-wrapper">
                  <form method="get" action="/shop" class="pagination form-inline o_website_sale_search">
                    <div class="input-group"> 
                      <div class="oe_search">
                        <select class="form-control" name="category">
                          <option value="">All Products</option>
                          <t t-foreach="website.get_categories()" t-as="category">
                            <option t-att-value="category.id">
                                <t t-esc="category.name"/>
                            </option>
                          </t>
                        </select>
                        <input type="text" name="search" class="search-query form-control oe_search_box" placeholder="Enter keywords to search..." t-att-value="search"/>
                      </div>
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-default oe_search_button">
                          <i class="fa fa-search" aria-hidden="true"></i>
                          <span class="label_text">Search</span>
                        </button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-xs-4 cart-header">
              <div class="minicart-header">
                <div class="minicart-content">
                  <div class="cart-wrapper">
                    <div class="minicart-wrapper">
                      <t t-set="website_sale_order" t-value="website.sale_get_order()" />
                      <a class="action showcart" href="/shop/cart">
                        <span class="text"><span class="df-text">My Cart</span></span>
                        <span class="counter qty empty">
                          <span id="my_cart" class="counter-number my_cart_quantity">
                            <t t-esc="website_sale_order and website_sale_order.cart_quantity or '0'"/>
                          </span>
                          <span class="price-minicart">
                            <span class="price">
                              <t t-if="website_sale_order.amount_total > 0">
                                <span t-field="website_sale_order.amount_total" t-options='{"widget": "monetary", "display_currency": website_sale_order.pricelist_id.currency_id}'/>
                              </t>
                              <t t-else="">
                                <t t-esc="website.currency_id.symbol"/> 0.00
                              </t>
                            </span>
                          </span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container text-center">
            <div id="main_menu" class="collapse navbar-collapse navbar-top-collapsem CustomScrollbar" data-mcs-theme="dark" data-mcs-axis="x">
              <ul class="nav navbar-nav" id="top_menu">
                <t t-foreach="website.menu_id.child_id" t-as="submenu">
                  <t t-call="website.submenu"/>
                </t>
              </ul>
            </div>
          </div>
        </div>
      </header>
  </xpath>
</template>

<template id="theme_footer_default" inherit_id="website.footer_default" customize_show="True" name="Automatic Footer">
  <xpath expr="//div[@id='footer']" position="replace">
    <div id="footer" class="container hidden-print" t-if='not no_footer'>
      <div class="row">
        <div class="col-md-3">
          <div class="logo-footer">
            <h2><span t-field="res_company.logo" t-options="{'widget': 'image'}" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name"/></h2>
          </div>
          <div class="about-us">
            <ul>
              <li class="address">
                <t t-if="res_company.street"><span t-field="res_company.street"/>, </t>
                <t t-if="res_company.street2"><span t-field="res_company.street2"/>, </t>
                <t t-if="res_company.city"><span t-field="res_company.city"/>, </t>
                <t t-if="res_company.zip"><span t-field="res_company.zip"/>, </t>
                <t t-if="res_company.country_id"><span t-field="res_company.country_id.name"/></t>
              </li>
              <li class="phone" t-if="res_company.phone"><span t-field="res_company.phone"/></li>
              <li class="email" t-if="res_company.email"><span t-field="res_company.email"/></li>
              <li class="time-open">Open time: 8:00AM - 16:PM</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3" >
          <div class="block-footer">
            <div class="title-block-footer">Information</div>
            <div class="content-block-footer">
              <ul>
                <li><a href="#" title="About Us">About Us</a></li>
                <li><a href="#" title="Delivery Information">Delivery Information</a></li>
                <li><a href="#" title="Wishlist">Privacy Policy</a></li>
                <li><a href="#" title="Customer Service">Terms &amp; Conditions</a></li>
              </ul>
            </div>
            <div id="info" class="hidden">
              <ul></ul>
            </div>
            <div class="title-block-footer newsletter-top">Newsletter</div>
            <div class="content-block-footer">
              <div class="input-group js_subscribe" data-list-id="1" data-subscribe="off">
                <input type="email" name="email" class="js_subscribe_email form-control" placeholder="Enter your email"/>
                <span class="input-group-btn">
                    <a href="#" class="btn btn-primary js_subscribe_btn o_default_snippet_text">Subscribe</a>
                    <a href="#" class="btn btn-success js_subscribed_btn hidden o_default_snippet_text" disabled="disabled">Thanks</a>
                </span>
                <div class="alert alert-success hidden o_default_snippet_text">Thanks for your subscription!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="block-footer">
            <div class="title-block-footer">My Account</div>
            <div class="content-block-footer">
              <ul>
                <li><a href="#" title="Dashboard">Dashboard</a></li>
                <li><a href="#" title="Order History">Order History</a></li>
                <li><a href="#" title="Wishlist">Wishlist</a></li>
                <li><a href="#" title="Customer Service">Customer Service</a></li>
                <li><a href="#" title="Returns / Exchange">Returns</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="block-footer">
            <div class="title-block-footer">Extra</div>
            <div class="content-block-footer">
              <ul>
                <li><a href="#" title="Brands">Brands</a></li>
                <li><a href="#" title="Gift Certificate">Gift Certificate</a></li>
                <li><a href="#" title="Affiliate">Affiliate</a></li>
                <li><a href="#" title="Support">Support</a></li>
                <li><a href="#" title="Sitemap">Sitemap</a></li>
              </ul>
            </div>
            <ul class="app-list">
              <li>
                <a href="#" title="Appstore">
                  <img src="/theme_grocery/static/src/img/appstore.jpg" alt="Appstore"/>
                </a>
              </li>
              <li>
                <a href="#" title="Google Play">
                  <img src="/theme_grocery/static/src/img/playstore.jpg" alt="Google Play"/>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </xpath>
</template>

<template id="website.layout_footer_copyright" inherit_id="website.layout" name="Footer Copyright">
  <xpath expr="//footer" position="after">
    <div class="mt16 mb8 footer_copyright">
      <div class="container">
        <div class="pull-left">
          <span>Copyright &amp;copy; 2018 <t t-esc="res_company.name"/>. All Rights Reserved.</span>
        </div>
        <div class="pull-right">
          <a href="https://kanakinfosystems.com" target="_blank">Designed by Kanak Infosystems LLP.</a>
        </div>
      </div>
    </div>
  </xpath>
</template>

<template id="wishlist_link" inherit_id="theme_grocery.website_glossary_header" name="Header Shop Wishlist Link">
  <xpath expr="//div[hasclass('track-order')]" position="before">
    <t t-if="request.env.ref('website_sale_wishlist.add_to_wishlist').active">
      <t t-set='wishcount' t-value="len(request.env['product.wishlist'].current())"/>
      <div id="my_wish" t-att-style="not wishcount and 'display:none;'">
        <a href="/shop/wishlist">
          <i class="fa fa-heart"></i>
          <span class="hidden-xs">Wishlist</span> <sup t-attf-class="my_wish_quantity o_animate_blink label label-primary"><t t-esc='wishcount'/></sup>
        </a>
      </div>
    </t>
  </xpath>
</template>

<template id="website_sale.search count" inherit_id="theme_grocery.website_glossary_header" active="False" customize_show="True" name="Show # found">
  <xpath expr="//button[hasclass('oe_search_button')]//span[hasclass('label_text')]" position="replace">
    <span class="label_text" t-if='not (search and search_count)'>Search</span>
    <span t-if='search and search_count' class='label_text'> (<t t-esc="search_count"/> found)</span>
  </xpath>
</template>

<template id="website_sale.pricelist_list" name="Pricelists Dropdown">
  <t t-set="website_sale_pricelists" t-value="website.get_pricelist_available(show_visible=True)" />
  <div t-attf-class="#{website_sale_pricelists and len(website_sale_pricelists) &gt; 1 and 'dropdown' or 'hidden'}">
    <t t-set="curr_pl" t-value="website.get_current_pricelist()" />
    <div class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
      <i class="fa fa-money" aria-hidden="true"></i> <span class="label_text"><t t-esc="curr_pl and curr_pl.name or ' - '" /></span>
      <span class="caret"></span>
    </div>
    <ul class="dropdown-menu">
      <li t-foreach="website_sale_pricelists" t-as="pl">
        <a t-att-href="'/shop/change_pricelist/%s' % pl.id">
          <span class="switcher_pricelist" t-att-data-pl_id="pl.id" t-esc="pl.name" />
        </a>
      </li>
    </ul>
  </div>
</template>

</data>
</odoo>