<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

  <template id="glossary_homepage" inherit_id="website.homepage" name="Glossary Homepage">
    <xpath expr="//div[@id='wrap']" position="inside">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="sidebar-nav">
                <div class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                    <h4 class="panel-title navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                      <i class="fa fa-bars" aria-hidden="true"></i> Categories <span class="pull-right fa fa-angle-down"></span>
                    </h4>
                  </div>
                  <div class="navbar-collapse collapse sidebar-navbar-collapse">
                    <h4 class="panel-title">
                      <i class="fa fa-bars" aria-hidden="true"></i> Categories <span class="pull-right fa fa-angle-down"></span>
                    </h4>
                    <ul class="nav navbar-nav">
                      <t t-foreach="website.get_homepage_categories()" t-as="category">
                        <li><a t-att-href="'/shop/category/' + slug(category)"><t t-esc="category.name"/></a></li>
                      </t>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="home-slider">
                <div class="owl-carousel">
                  <t t-foreach="website.get_homepage_sliders()" t-as="slider">
                    <div class="item">
                      <a t-att-href="slider.link" t-att-title="slider.name">
                        <img t-attf-src="/website/image/homepage.slider/{{slider.id}}/image" t-att-alt="slider.name" />
                      </a>
                    </div>
                  </t>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mt8 mb32">
        <div class="container">
          <div class="row">
            <t t-foreach="website.get_homepage_horizontal_banner()" t-as="banner">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="horizontal-banner">
                  <div class="bg-image">
                    <img t-attf-src="/website/image/homepage.horizontal.banner/{{banner.id}}/image" t-att-alt="banner.name" class="img-responsive"/>
                  </div>
                  <div class="content">
                    <div class="content-inner">
                      <div class="banner">
                        <div class="banner-content">
                          <h3><t t-esc="banner.name"/></h3>
                          <p><t t-esc="banner.sub_heading"/></p>
                        </div>
                        <div class="banner-button">
                          <a class="btn btn-banner-light" t-att-href="banner.link" title="Shop now"><span>Shop now</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </t>
          </div>
        </div>
      </section>

      <section class="oe_website_sale">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
              <div class="oe_structure">
                <section class="s_big_picture mb32">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <a href="#"><img class="img img-responsive" src="/theme_grocery/static/src/img/add-1.jpg" alt="New fruit shoot" title="New fruit shoot"/></a>
                      </div>
                    </div>
                  </div>
                </section>

                <div class="clearfix"/>
                <div class="oe_structure"/>

                <section class="list-slider best-seller mb32">
                  <div class="block-title"><span>Best Sellers</span></div>
                  <t t-set="products" t-value="website.get_bestseller_products()"/>
                  <div class="owl-carousel">
                    <t t-foreach="range(0, len(products), 5)" t-as="step">
                      <div class="item">
                        <ul class="widget-products">
                          <li t-foreach="products[step:step+5]" t-as="product">
                            <span class="img">
                              <img class="img-thumbnail" t-attf-src="/website/image/product.template/{{product.id}}/image" t-att-title="product.name"/>
                            </span>
                            <span class="product">
                              <a t-att-href="'/shop/product/' + slug(product)" t-att-title="product.name">
                                <span class="name"><t t-esc="product.name"/></span>
                              </a>

                              <div class="price product_price" style="white-space: nowrap;"
                                  t-field="product.list_price"
                                  t-field-options='{
                                     "widget": "monetary",
                                     "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                                 }'/>

                              <t t-if="len(product.product_variant_ids) == 1">
                                <form action="/shop/cart/update" class="js_add_cart_variants" method="POST">
                                  <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                  <input name="product_id" t-att-value="product.product_variant_id.id" type="hidden" />
                                  <a class="add-cart-btn a-submit">Add to Cart</a>
                                </form>
                              </t>
                              <t t-if="len(product.product_variant_ids) &gt; 1">
                                <a class="add-cart-btn" t-att-href="'/shop/product/%s' % slug(product)">Add to Cart</a>
                              </t>
                            </span>
                            <div class="clearfix"/>
                          </li>
                        </ul>
                      </div>
                    </t>
                  </div>
                </section>

                <section class="list-slider review-slider mb32">
                  <div class="block-title"><span>Testimonials</span></div>
                  <div class="owl-carousel">
                    <t t-foreach="website.get_testimonials()" t-as="testimonial">
                      <div class="item">
                        <div class="reviewer-image">
                          <img t-attf-src="/website/image/customer.testimonial/{{testimonial.id}}/image" alt="testimonial.id"/>
                        </div>
                        <div class="reviewer-info">
                          <div class="reviewer-name"><t t-esc="testimonial.name"/></div>
                          <div class="review"><t t-esc="testimonial.review"/></div>
                        </div>
                      </div>
                    </t>
                  </div>
                </section>

                <div class="clearfix"/>
                <div class="oe_structure"/>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
              <div class="homepage-expore">
                <div class="">
                  <span class="left">Top Categories Pick-up your order in store at Same - Day, Hurry!</span>
                  <span class="pull-right"><a href="/shop">Explore All</a></span>
                </div>
              </div>

              <div class="clearfix mt16"/>

              <div class="trending-product">
                <div class="title">Trending Products</div>
                <ul class="nav nav-tabs">
                  <li><a href="#bestseller" aria-controls="bestseller" role="tab" data-toggle="tab">Bestseller</a></li>
                  <li><a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">Latest</a></li>
                  <li class="active"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab">Featured</a></li>
                </ul>
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="featured">
                    <div class="owl-carousel mt16">
                      <t t-set="products" t-value="website.get_featured_products()"/>
                      <t t-foreach="range(0, len(products), 2)" t-as="step">
                        <div class="item col-md-12">
                          <div class="row">
                            <t t-foreach="products[step:step+2]" t-as="product">
                              <div class="oe_product_cart">
                                <div class="oe_product">
                                  <t t-call="theme_grocery.homepage_products_item"></t>
                                </div>
                              </div>
                            </t>
                          </div>
                        </div>
                      </t>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="latest">
                    <div class="owl-carousel mt16">
                      <t t-set="products" t-value="website.get_latest_products()"/>
                      <t t-foreach="range(0, len(products), 2)" t-as="step">
                        <div class="item col-md-12">
                          <div class="row">
                            <t t-foreach="products[step:step+2]" t-as="product">
                              <div class="oe_product_cart">
                                <div class="oe_product">
                                  <t t-call="theme_grocery.homepage_products_item"></t>
                                </div>
                              </div>
                            </t>
                          </div>
                        </div>
                      </t>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="bestseller">
                    <div class="owl-carousel mt16">
                      <t t-set="products" t-value="website.get_bestseller_products()"/>
                      <t t-foreach="range(0, len(products), 2)" t-as="step">
                        <div class="item col-md-12">
                          <div class="row">
                            <t t-foreach="products[step:step+2]" t-as="product">
                              <div class="oe_product_cart">
                                <div class="oe_product">
                                  <t t-call="theme_grocery.homepage_products_item"></t>
                                </div>
                              </div>
                            </t>
                          </div>
                        </div>
                      </t>
                    </div>
                  </div>
                </div>
              </div>

              <div class="clearfix"/>
              <div class="oe_structure"/>

              <section class="s_big_picture mb32">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 homepage_banner_2">
                      <a href="#"><img class="img img-responsive" src="/theme_grocery/static/src/img/add-2.jpg" alt="Chobani Yogurt" title="Chobani Yogurt"/></a>
                    </div>
                  </div>
                </div>
              </section>

              <div class="clearfix"/>
              <div class="oe_structure"/>

              <section class="s_text_image homepage_banner_2 mb16">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#"><img class="img img-responsive" src="/theme_grocery/static/src/img/add-3.jpg" alt="Agro and Foods" title="Agro and Foods"/></a>
                    </div>
                    <div class="col-md-6">
                      <a href="#"><img class="img img-responsive" src="/theme_grocery/static/src/img/add-4.jpg" alt="Fuites and Fruti" title="Fuites and Fruti"/></a>
                    </div>
                  </div>
                </div>
              </section>

              <div class="clearfix"/>
              <div class="oe_structure"/>

              <div class="homepage-blogs mb32">
                <div class="title">Latest Blog</div>
                <div class="owl-carousel mt16">
                  <t t-foreach="website.get_latest_blog_posts()" t-as="blog_post">
                    <div class="item col-md-12">
                      <div class="row">
                        <div class="latest-posts-body">
                          <div class="latest-posts-image">
                            <a t-attf-href="/blog/#{ slug(blog_post.blog_id) }/post/#{ slug(blog_post) }">
                              <img t-att-src="website.get_cover_image(blog_post)" t-att-title="blog_post.name" t-att-alt="blog_post.name" class="img img-responsive"/>
                            </a>
                          </div>
                          <div class="latest-posts-meta">
                            <div class="info">
                              <a class="latest-posts-title" t-attf-href="/blog/#{ slug(blog_post.blog_id) }/post/#{ slug(blog_post) }">
                                <t t-esc="blog_post.name"/>
                              </a>
                            </div>
                            <div class="posts-meta">
                              <div class="description"><t t-esc="blog_post.teaser"/></div>
                              <a t-attf-href="/blog/#{ slug(blog_post.blog_id) }/post/#{ slug(blog_post) }" class="link">Read more</a>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </t>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </xpath>
  </template>

  <template id="homepage_products_item" name="Homepage Products item">
    <form action="/shop/cart/update" method="post">
      <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
      <div itemscope="itemscope" itemtype="http://schema.org/Product">
        <div class="oe_product_image">
          <a itemprop="url" t-att-href="'/shop/product/%s' % slug(product)">
            <span itemprop="image" t-attf-content="{{request.httprequest.url_root}}web/image/product.template/{{product.id}}/image" t-field="product.image" t-options="{'widget': 'image', 'resize': None if product_image_big else '300x300', 'zoom': 'image'}" t-att-alt="product.name" />
          </a>
        </div>
        <section>
          <div class="hover-button">
            <input name="product_id" t-att-value="product.product_variant_id.id" type="hidden" />
            <t t-if="len(product.product_variant_ids) == 1">
              <a class="btn btn-default btn-xs a-submit">
                <span class="fa fa-shopping-cart" />
              </a>
            </t>
            <t t-if="len(product.product_variant_ids) &gt; 1">
              <a class="btn btn-default btn-xs" t-att-href="'/shop/product/%s' % slug(product)">
                <span class="fa fa-shopping-cart" />
              </a>
            </t>
            <t t-set="in_wish" t-value="product.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')"/>
            <!-- <a class="btn btn-default btn-xs o_add_wishlist" t-att-disabled='in_wish or None' title="Add to Wishlist" t-att-data-product-product-id="product.product_variant_ids[0].id" data-action="o_wishlist">
              <span class="fa fa-heart"></span>
            </a> -->
            <a t-att-href="'/shop/product/%s' % slug(product)" class="btn btn-default btn-xs" title="View">
              <span class="fa fa-search"></span>
            </a>
          </div>
          <h5><a itemprop="name" t-att-href="'/shop/product/%s' % slug(product)" t-att-content="product.name" t-field="product.name" /></h5>
          <div class="product_price" t-if="product.product_variant_ids">
            <b>
              <t t-if="product.website_price_difference and website.get_current_pricelist().discount_policy=='without_discount'">
                <del class="text-danger mr8" style="white-space: nowrap;" t-esc="compute_currency(product.website_public_price)" t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}" />
              </t>

              <span t-esc="product.website_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
              <span itemprop="price" style="display:none;" t-esc="product.website_price" />
              <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name" />
            </b>
          </div>
        </section>
      </div>
    </form>
  </template>

</data>
</odoo>
