<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
  <template id="product_page" inherit_id="website_sale.product" name="Product">
    <xpath expr="//section[@id='product_detail']" position="before">
      <div class="kanak_breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <ol class="breadcrumb">
                <li><a t-att-href="keep(category=0)">Products</a></li>
                <li t-if="category"><a t-att-href="keep('/shop/category/%s' % slug(category), category=0)" t-field="category.name" /></li>
                <li class="active"><span t-field="product.name" /></li>
              </ol>
            </div>
            <div id="website_published_button" class="col-sm-3">
            </div>
          </div>
        </div>
      </div>
    </xpath>
    <xpath expr="//section[@id='product_detail']/div[hasclass('row')][1]" position="replace">
    </xpath>
    <xpath expr="//div[@id='product_details']" position="attributes">
      <attribute name="class">col-sm-5 col-lg-5 col-xs-12</attribute>
    </xpath>
    <xpath expr="//div[@id='product_details']/span" position="after">
      <t t-set="product_avg_rating" t-value="website.get_product_avg_rating(product)"/>
      <div class="star-rating" t-att-title="'Average Rating: %s' % product_avg_rating">
        <span class="fa fa-star-o" data-rating="1"></span>
        <span class="fa fa-star-o" data-rating="2"></span>
        <span class="fa fa-star-o" data-rating="3"></span>
        <span class="fa fa-star-o" data-rating="4"></span>
        <span class="fa fa-star-o" data-rating="5"></span>
        <input type="hidden" name="product_rating" class="rating-value" t-att-value="product_avg_rating or '0'"/>
        <span class="reviewCount"><t t-esc="product.rating_count"/> Reviews</span> <span class="review_seprate">|</span> 
        <a class="action_review" href="#discussion">Add Your Review</a>
      </div>
    </xpath>
    <xpath expr="//t[@t-call='website_sale.product_price']" position="replace">
    </xpath>
    <xpath expr="//form//t[@t-placeholder='select']" position="before">
      <t t-call="website_sale.product_price" />
    </xpath>
    <xpath expr="//div[@id='product_details']/p[hasclass('text-muted')]" position="replace">
      <p class="text-muted">
        Standard Delivery: Tomorrow Morning<br />
        Free Shipping in India<br />
        Buy now, get in 24 hours
      </p>
    </xpath>
    <xpath expr="//div[@id='product_full_description']" position="replace">
      <section class="product_desc mt32 mb32">
        <div class="container">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3 tab-menu">
                <div class="row">
                  <ul class="nav nav-tabs tabs-left">
                    <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
                    <li><a href="#specifications" data-toggle="tab">Specifications</a></li>
                    <li><a href="#reviews" data-toggle="tab">Reviews</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-9 tab-contains">
                <div class="row">
                  <div class="tab-content">
                    <div class="tab-pane active" id="overview">
                      <div itemprop="description" t-field="product.website_description" class="oe_structure mt16" id="product_full_description" />
                    </div>
                    <div class="tab-pane" id="specifications">
                    </div>
                    <div class="tab-pane" id="reviews">
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </section>
    </xpath>
  </template>

  <template id="website_sale.variants">
    <t t-set="attribute_value_ids" t-value="get_attribute_value_ids(product)"/>
    <ul t-attf-class="list-unstyled js_add_cart_variants #{ul_class}" t-att-data-attribute_value_ids="json.dumps(attribute_value_ids)">
      <t t-foreach="product.attribute_line_ids.sorted(key=lambda x: x.attribute_id.sequence)" t-as="variant_id">
        <li t-if="len(variant_id.value_ids) > 1">

          <div class="att_heading" t-field="variant_id.attribute_id.name"/>

          <t t-if="variant_id.attribute_id.type == 'select'">
            <select t-attf-class="form-control #{'js_variant_change' if variant_id.attribute_id.create_variant else ''}" t-att-name="'attribute-%s-%s' % (product.id, variant_id.attribute_id.id)">
              <t t-foreach="variant_id.value_ids" t-as="value_id">
                <option t-att-value="value_id.id">
                  <span t-field="value_id.name"/>
                  <span t-if="value_id.price_extra">
                    <t t-esc="value_id.price_extra > 0 and '+' or ''"/><span t-field="value_id.price_extra" style="white-space: nowrap;" t-options='{
                             "widget": "monetary",
                              "from_currency": product.currency_id,
                             "display_currency": website.currency_id
                         }'/>
                  </span>
                </option>
              </t>
            </select>
          </t>

          <t t-if="variant_id.attribute_id.type == 'radio'">
            <ul class="list-unstyled">
              <t t-set="inc" t-value="0"/>
              <t t-foreach="variant_id.value_ids" t-as="value_id">
                <li class="form-group js_attribute_value" style="margin: 0;">
                  <div class="radio">
                    <label class="control-label" style="margin: 0;">
                      <input type="radio" t-att-class="'js_variant_change' if variant_id.attribute_id.create_variant else None" t-att-checked="'checked' if not inc else None" t-att-name="'attribute-%s-%s' % (product.id, variant_id.attribute_id.id)" t-att-value="value_id.id" style="vertical-align: top; margin-right: 10px;"/>
                      <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                      <span t-field="value_id.name"/>
                      <span class="badge" t-if="value_id.price_extra">
                        <t t-esc="value_id.price_extra > 0 and '+' or ''"/><span t-field="value_id.price_extra" style="white-space: nowrap;" t-options='{
                                "widget": "monetary",
                                "from_currency": product.currency_id,
                                "display_currency": website.currency_id
                             }'/>
                      </span>
                    </label>
                  </div>
                </li>
                <t t-set="inc" t-value="inc+1"/>
              </t>
            </ul>
          </t>

          <t t-if="variant_id.attribute_id.type == 'color'">
            <ul class="list-inline">
              <t t-set="inc" t-value="0"/>
              <li t-foreach="variant_id.value_ids" t-as="value_id">
                <label t-attf-style="background-color:#{value_id.html_color or value_id.name}"
                    t-attf-class="css_attribute_color #{'active' if not inc else ''}">
                  <input type="radio" t-att-class="'js_variant_change' if variant_id.attribute_id.create_variant else None"
                    t-att-checked="'checked' if not inc else None"
                    t-att-name="'attribute-%s-%s' % (product.id, variant_id.attribute_id.id)"
                    t-att-value="value_id.id"
                    t-att-title="value_id.name"/>
                </label>
                <t t-set="inc" t-value="inc+1"/>
              </li>
            </ul>
          </t>

        </li>
      </t>
    </ul>
  </template>

  <!-- <template id="website_sale.product_attributes" inherit_id="website_sale.product" name="Product attributes">
  </template> -->

  <template id="website_sale_comparison.product_attributes_body" inherit_id="theme_grocery.product_page" customize_show="True" active="True" name="Product attributes table">
    <xpath expr="//div[@id='specifications']" position="inside">
      <section class="container" id="product_full_spec">
        <t t-set="atts" t-value="product.get_variant_groups()"/>
        <t t-if='len(atts)'>
          <h3 class="text-center mt0 mb32" style="color: #444;">Specifications for <t t-esc="product.name"/></h3>
          <div class="row">
            <div class='col-md-12' id='product_specifications'>
              <table class='table table-striped table-condensed table-hover'>
                <t t-foreach="atts.keys()" t-as="spec">
                  <t t-if="len(atts.keys())&gt;1">
                    <tr class="success text-left breadcrumb clickable" data-toggle="collapse" t-att-data-target="'.'+spec.split()[0]">
                      <th t-att-colspan="2"><t t-esc="spec"/></th>
                    </tr>
                  </t>
                  <tr t-foreach="atts[spec]" t-as="att" t-att-class="'collapse in ' + spec.split()[0]">
                    <td t-esc="att.attribute_id.name"/>
                    <td>
                      <t t-set='or_separator'>or</t>
                      <t t-esc="(' %s ' % or_separator).join(att.value_ids.mapped('name'))"/>
                    </td>
                  </tr>
                </t>
              </table>
            </div>
          </div>
        </t>
      </section>
    </xpath>
  </template>

  <template id="website_sale.product_comment" inherit_id="theme_grocery.product_page" active="True" customize_show="True" name="Discussion and Rating">
    <xpath expr="//div[@id='reviews']" position="inside">
      <div class="o_shop_discussion_rating">
        <section class="container mb16">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-center mt0 mb32" style="color: #444;">Reviews for <t t-esc="product.name"/></h3>
              <t t-call="portal.message_thread">
                <t t-set="object" t-value="product"/>
                <t t-set="display_rating" t-value="True"/>
              </t>
            </div>
          </div>
        </section>
      </div>
    </xpath>
  </template>

</data>
</odoo>
